C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\bin\Debug\netstandard2.0\Module01_Activity01.deps.json
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\bin\Debug\netstandard2.0\Module01_Activity01.dll
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\bin\Debug\netstandard2.0\ref\Module01_Activity01.dll
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\bin\Debug\netstandard2.0\Module01_Activity01.pdb
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.csproj.AssemblyReference.cache
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.AssemblyInfoInputs.cache
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.AssemblyInfo.cs
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.dll
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\refint\Module01_Activity01.dll
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.pdb
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\AppLvlResouce.xaml.g.cs
C:\Users\david\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Page3.xaml.g.cs
